auth:
    rootPassword: ENC[AES256_GCM,data:wZZTxiKvPQ==,iv:5aJfPdprpA3DtdsMD0l7jeECzNYpovpdwAu106RH+Go=,tag:gX/G2EKuyBm7Ed2RRuSPrg==,type:str]
    database: ENC[AES256_GCM,data:opDWBw==,iv:4+QEPPkwtYFquBrOPRZtuO52S0jpnN6QCLtGpk4OWaw=,tag:lw9aQWCSVUDWMfa1Gy/RWQ==,type:str]
    username: ENC[AES256_GCM,data:cBkyz/OpIVw=,iv:HAI/g0wFKKXNvUJW3F45yod0kojvkCZNJ9MWtwg/FIM=,tag:mMkfcBk4JgNkMAIAUmsRVA==,type:str]
    password: ENC[AES256_GCM,data:5TcRd2kNHjQ=,iv:YAqsn0jbjwENFgtjwmDZexF8OD6rUaTZUom8bq/+5pI=,tag:gLVbsCJkx7JAJHK7uVuuyA==,type:str]
    replicationUser: ENC[AES256_GCM,data:8LS7yG4n+PWIhg==,iv:xS3WZomcOZQbpsyXE1GCNoGjSdf2zz3PuGGG0BuJbvI=,tag:Hr4GGvMNbzNFHiF16Ps6Dg==,type:str]
    replicationPassword: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170kjjr9j3y2yl7etp9h7eknp9x4pxwujzvdj95k7j4xxxdags3ssdd4pdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eVpnbnNjc2dXSTRPcG5k
            RVdGR1ZWc2JuckZBcEMzazJHeFJpY2FBRHdvCjFpNCthdFliSkNhOGViMWRUNlYv
            RjFPdXBjSHNUOG1vMlRqWTNiUCsvemcKLS0tIDZVWnhrUmp5QTFUdWtSdjM2dC9K
            WStHdVVkbjYwemtCek5HWlhKQTd4ZTQKuDUTUyjz2ZUhG3ow4CksEZ7FZzzKZ/0g
            AsYiYRvRddyMBDn0hn0ojpdGT6M1US3rXWlaW7xU+N3eNf87Babi6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T03:41:36Z"
    mac: ENC[AES256_GCM,data:HgRuPZoIPqHpGW18rHxfdJ7RMnvCUp1c2n1/XjhJhr2pk0Mv7cu8paRkkIYke02uZXEwCnlGonW+93DQ3dVdgRE/XYOSUabw298syAp3UWuniC07Ksg648n50i10zS5F+dcWx4MB1FWcFxSWyOvbiN9/45kfdJrX2G+/SmwCgXg=,iv:nLP8Hjk0dl26kRojPZUc8sBoMtatt7IGylSW8jQJCts=,tag:dQKu1xLN5rgDa9JPjSxXgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
